<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Velsym</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Lato', sans-serif;
        }
        body {
            height: 100vh;
            background-color: #fff1e3;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1 {
            font-size: 5rem;
        }
        .v-mar {
            margin: 15px 0;
        }
        .links {
            display: flex;
        }
        .link {
            margin: 0 40px;
            height: 100px;
            width: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a {
            padding: 5px;
            font-size: 3rem;
            font-weight: 300;
            text-decoration: none;
            color: #ffffff;
            transition: 0.2s;
            background-color: rgba(0 0 0 / 25%);
            outline: 1px dashed black;
        }
        a:hover {
            font-size: 3.2rem;
        }
        h2 {
            position: absolute;
            bottom: 5px;
            font-weight: 300;
            font-size: 1.35rem;
        }
    </style>
</head>
<body>
    <h1 class="v-mar">Velsym</h1>
    <div class="links v-mar">
        <div class="link">
            <a href="https://docs.velsym.com">Docs</a>
        </div>
        <div class="link">
            <a href="https://api.velsym.com">API</a>
        </div>
    </div>
    <h2>&copy; 2023 Xawier Słupik</h2>
</body>
</html>